mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://124.222.27.22:3306/ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=Gqb2275237.
